rpcpassword=1
rpcuser=1
rpcport=8645

dns=0
noirc=0

#uncomment this line if UNPNP gives you trouble
noupnp=1

# comment out this line (add # right in the beginning of the line) and / or set to 0 if UNPNP gives you trouble
#unpnp=1

#
#TOR, uncomment in case of KGB
#proxy=127.0.0.1:9050

daemon=0
server=1
gen=1
printtoconsole=0

#
#IMPORTANT STUFF BELOW! DON'T CHANGE! (Unless you REALLY know what your are doing)
#
#testnet=1
#testnet_config=1
#My mainnet settings: xf9; xdb; xf9; xdb;
#pscMessageStart0=249
#pscMessageStart1=219
#pscMessageStart2=249
#pscMessageStart3=219
#ProofOfWorkLimit=20
#block_nBits=504365040
#WindowTitle="Fairbrix Wallet"
#CoinName="[Fairbrix]"
#WindowIcon=:icons/fairbrix
#AddressVerson=95
#enablefullretargetperiod=1
#port=8591
#portsend=8591
#Subsidy=25
#pszTimestamp="nytimes.com 10/1/2011 - Police Arrest Over 700 Protesters on Brooklyn Bridge"
#block_hashMerkleRoot=0x40a627262ed716f0f3d5104315fe0b600bf8e32a021929299163f74151fa52b1
#genesisblock=0x002a91713910bc96eb0edf237fcd2799d7a01186e1e96023e860bc70b3916200
#block_nTime=1317529878
#block_nNonce=385610221
#irc_channel=fairbrix01
#coinbase_maturity=150
